# energiser

./: README.md
app/: build.gradle
app/src/androidTest/java/android/cmcnall1/energiser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/cmcnall1/energiser/: AboutActivity.kt  AccountActivity.kt  AutoActivity.kt  AutoDetailFragment.kt  AutoFiltersFragment.kt  AutoListMenuAdapter.kt  AutoService.kt  ChargePointDataModel.kt  ChargePointRepo.kt  ChargePointService.kt  DetailActivity.kt  DetailAdapter.kt  DetailPresenter.kt  Energiser.kt  FilterService.kt  HelpActivity.kt  KoinModule.kt  MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MyCarAdapter.kt  MyCarDataModel.kt  MyCarFragment.kt  NearbyPlacesRepo.kt  NearbyPlacesService.kt  PlaceDataModel.kt  SettingsFragment.kt
app/src/main/res/drawable/: about_icon.xml  button_border.xml  button_favourite.xml  capsule_bottom.xml  capsule_top.xml  charge_point_amber.xml  charge_point_green.xml  charge_point_red.xml  connector_amber.xml  connector_green.xml  connector_red.xml  connectors_circle.xml  disc.xml  favourites_icon.xml  filter_background.xml  filter_not_set.xml  filter_set.xml  help_icon.xml  ic_close.xml  ic_favourite_toggle.xml  ic_favourite_toggle_border.xml  ic_launcher_background.xml  icon_background.xml  icon_foreground.xml  launch_screen.xml  my_car_info_box.xml  user_account_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  slide_grabber.xml
app/src/main/res/layout/: about_page.xml  account_page.xml  activity_main.xml  car_main_layout.xml  charge_point_row.xml  detail_activity.xml  fragment_auto_details.xml  fragment_auto_filters.xml  fragment_my_car.xml  fragment_settings.xml  help_page.xml  my_car_row.xml  place_item_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: automotive_app_desc.xml
app/src/test/java/android/cmcnall1/energiser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
