<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp" app:srcCompat="@drawable/connector_amber"
            android:id="@+id/connectorImageView" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
    />
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_title" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:textSize="18sp" android:textColor="@color/colorPrimaryDark"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/connectorsNumBackground"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_distance"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/text_title"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/connectorsNumBackground" android:layout_marginEnd="8dp"/>

    <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/view" app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/connectors_circle"
            android:id="@+id/connectorsNumBackground"
            app:layout_constraintEnd_toStartOf="@+id/connectorImageView"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="4dp"/>
    <TextView
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/connectorsNumText"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/connectorsNumBackground"
            app:layout_constraintStart_toStartOf="@+id/connectorsNumBackground"
            app:layout_constraintTop_toTopOf="@+id/connectorsNumBackground"
            app:layout_constraintBottom_toBottomOf="@+id/connectorsNumBackground"
            android:textColor="@color/quantum_white_100" android:textAlignment="center"/>

</android.support.constraint.ConstraintLayout>